<!DOCTYPE html>
<html>
	<head>
		<title>COMMUNITY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1400"> 
		<link href="./community.css" rel="stylesheet" type="text/css">
		<link href="../images/pabicon.png" rel="icon" type="image/png" sizes="32x32" >
		
		<script src="../js/jquery-3.6.0.min.js"></script> <!--라이브러리연결-->
		<script src="../js/script.js"></script><!--제이쿼리스크립트연결-->
		
		<!--갤러리:매거진 슬라이드-->
		<link href="../css/slick.css" rel="stylesheet" type="text/css"><!-- 수정X -->
		<link href="../css/slick-theme.css" rel="stylesheet" type="text/css"><!-- 수정X -->
		<link href="../css/gallery1.css" rel="stylesheet" type="text/css"><!-- 디자인에 맞게 수정 -->
		
	</head>
	<body>
	<div id="header"><!--header s-->
			<div class="header_inner">
			<div class="logo">
			
				<a href="../index.html"><img src="../images/logo.png"></a>
			</div>
				<ul class="nav">
				<li><a href="../sub1_about/about.html">ABOUT</a></li>
				<li><a href="../sub2_products/products.html">PRODUCTS</a>
					<ul class="sub">
						<li><a href="#">All</a></li>
						<li><a href="#">Skin Care</a></li>
						<li><a href="#">Make Up</a></li>
						<li><a href="#">Healthy</a></li>
					</ul>
				</li>
				<li><a href="../sub3_onlyblend/blend.html">ONLY BLEND</a>
					<ul class="sub">
						<li><a href="#">All</a></li>
						<li><a href="#">Skin Care</a></li>
						<li><a href="#">Make Up</a></li>
						<li><a href="#">Body Care</a></li>
					</ul>
				</li>
				<li><a href="../sub4_community/community.html">COMMUNITY</a>
					<ul class="sub">
						<li><a href="community.html">Promotion</a></li>
						<li><a href="community_lookbook.html">LookBook</a></li>
						<li class="naon"><a href="community_magazine.html">Magazine</a></li>
					</ul>
				</li>
			</ul>
			<ul class="icon">
				<li><a href="#"><img src="../images/main_icon1.png"></a></li>
				<li><a href="#"><img src="../images/main_icon2.png"></a></li>
				<li><a href="#"><img src="../images/main_icon3.png"></a></li>
				
			</ul>
			</div>
		</div><!--header f-->
		<div id="banner1"><img src="../images/community_banner.png"></div>
		<div id="title2">
		<h1>Community</h1>
		<ul class="link1">
			<li><a href="community.html">Promotion</a></li>
			<li><a href="community_lookbook.html">Look Book</a></li>
			<li class="on"><a href="community_magazine.html">Magazine</a></li>
		</ul>
		</div>
		
		
		
		
		
			<div class="bottom">
		
		<div class="mbox"></div>
		<div class="mcircle"><img src="../images/main_circle.png"></div>
			<a href="#"><div class="mimg"></div></a>
		
			<div class="mtext">
				<h2>BLEND's News</h2>
				<p class="mp2">블랜드 매거진을 온라인에서도 만나보세요</p>

			</div>

	
		</div>
		<div class="magazine">
		<section class="ma regular slider6">
				<div><a href="#">
					<img src="../images/main_mz1.png">
					<p class="mp"> 2021 / 07월호</p>
					</a>
				</div>
				<div>
				<a href="#">
					<img src="../images/main_mz2.png">
					<p class="mp"> 2021 / 08월호</p>
					</a>
				</div>
				<div>
				<a href="#">
					<img src="../images/main_mz3.png">
					<p class="mp"> 2021 / 09월호</p>
					</a>
				</div>
				<div>
				<a href="#">
					<img src="../images/main_mz4.png">
					<p class="mp"> 2021 / 10월호</p>
					</a>
				</div>
				<div>
				<a href="#">
					<img src="../images/main_mz5.png">
					<p class="mp"> 2021 / 11월호</p>
					</a>
				</div>
				<div>
				<a href="#">
					<img src="../images/main_mz6.png">
					<p class="mp"> 2021 / 12월호</p>
					</a>
				</div>
			</section>
		</div>
		
	

	
	<div id="footer"><!--footer s-->
			<div class="f_logo">
				<img src="../images/footer_logo.png">
			</div>
			<ul class="footer1">
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">SITE MAP</a></li>
				<li><a href="#">INSTAGRAM</a></li>
			</ul>
			<ul class="footer2">
				<li><span class="bold">대표이사</span>  조가영</li> 
				<li><span class="bold">전화</span>  051)1234.5678</li> 
				<li><span class="bold">이메일</span>  jo_yg@blend.com</li> 
			</ul>
			<br>
			<p class="d">부산광역시 중구 중앙대로 26</p>
			<p class="e">© 2021 SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</p>

		</div><!--footer f-->
		
		
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><!-- 제이쿼리 라이브러리,수정X -->
		<script src="../js/slick.js" type="text/javascript" charset="utf-8"></script><!-- 수정X -->

		<script src="../js/gallery1.js" type="text/javascript" charset="utf-8"></script><!-- 디자인에 맞게 수정 -->
</body>
</html>
		